{
  "name": "timemanager",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "node server/server.js",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@primevue/themes": "^4.3.2",
    "@tailwindcss/vite": "^4.0.13",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "echarts": "^5.6.0",
    "express": "^4.21.2",
    "firebase": "^11.10.0",
    "mongodb": "^6.15.0",
    "postcss": "8.5.3",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.2",
    "process": "^0.11.10",
    "vue": "^3.5.13",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.5.0",
    "vue-toast-notification": "^3.1.3"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/mongodb": "^4.0.6",
    "@types/node": "^22.13.14",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "npm-run-all2": "^7.0.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.13",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.0",
    "vite": "^6.2.1",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.8"
  }
}
